п»ҝdiff --git a/components/StorytellingSection.tsx b/components/StorytellingSection.tsx
index ef299be..c23f03d 100644
--- a/components/StorytellingSection.tsx
+++ b/components/StorytellingSection.tsx
@@ -56,6 +56,12 @@ const LeafIcon = () => (
   </svg>
 );
 
+const WrenchIcon = () => (
+  <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5} className="w-5.5 h-5.5 text-[#c6a15b]">
+    <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75a4.5 4.5 0 01-4.884 4.484c-1.076-.091-2.264.071-2.95.756l-8.235 8.235a1.125 1.125 0 01-1.59 0l-1.854-1.854a1.125 1.125 0 010-1.59L10.5 8.535c.685-.685.847-1.874.756-2.95a4.5 4.5 0 018.98 0c0 .324-.031.64-.091.948m-2.906.948h.008v.008h-.008v-.008zm-2.25 2.25h.008v.008h-.008v-.008zm-2.25 2.25h.008v.008h-.008v-.008zm0-2.25h.008v.008h-.008v-.008zm2.25-2.25h.008v.008h-.008v-.008z" />
+  </svg>
+);
+
 const PeopleIcon = () => (
   <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5} className="w-5.5 h-5.5 text-[#c6a15b]">
     <path strokeLinecap="round" strokeLinejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.109A11.386 11.386 0 0110.089 21c-2.213 0-4.302-.576-6.124-1.587A5.99 5.99 0 014 18.725V18.7c0-1.603.626-3.059 1.644-4.116M14.214 16.058A5.996 5.996 0 0010 14.25a5.996 5.996 0 00-4.214 1.808M12 6.25a3 3 0 11-6 0 3 3 0 016 0zm7.5 1.5a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
@@ -191,7 +197,6 @@ export default function StorytellingSection() {
 
   return (
     <section
-      id="cau-chuyen"
       ref={sectionRef}
       className="relative py-20 lg:py-28 overflow-hidden z-10 bg-[#f5ead4] scroll-mt-20"
     >
@@ -199,140 +204,143 @@ export default function StorytellingSection() {
 
       <div className="relative max-w-7xl mx-auto px-6 md:px-12 lg:px-16 z-10 space-y-20 lg:space-y-28">
         
-        {/* О“Г¶ГҮО“Г¶ГҮ BLOCK 1: INTRO ABOUT US О“Г¶ГҮО“Г¶ГҮ */}
-        <div className="story-intro-block flex flex-col lg:flex-row items-center gap-10 lg:gap-16">
-          {/* Left Text */}
-          <div className="story-intro-text w-full lg:w-[50%] space-y-6 text-left">
-            <span className="text-[#c6a15b] text-xs font-semibold tracking-[0.25em] uppercase block">
-              Cв”ңГіu ChuyГҹв•—Г§n
-            </span>
-            <h2
-              className="text-[#12351f] text-3xl md:text-4xl lg:text-[2.75rem] font-bold leading-tight"
-              style={{ fontFamily: "Playfair Display, serif" }}
-            >
-              Hв•һГӯn 20 nв”ҖГўm gв”ңВјn giГҹв•—В»<br />nghГҹв•—Гј truyГҹв•—Гјn thГҹв•—ГҰng
-            </h2>
-            <div className="space-y-4 text-[#2d261b]/90 text-sm md:text-base leading-relaxed">
-              <p>
-                TГҹв•—ВҪ mГҹв•—Г–t cв•һГӯ sГҹв•—Ж’ nhГҹв•—Г… tГҹв•‘Гӯi vв”ңв•Јng в”ҖГҰГҹв•‘Г‘t Ninh Bв”ңВјnh, Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ bГҹв•‘В»t в”ҖГҰГҹв•‘Вәu hв”ңГЎnh trв”ңВјnh hв•һГӯn 20 nв”ҖГўm gв”ңВјn giГҹв•—В» vв”ңГЎ phв”ңГӯt triГҹв•—Гўn nghГҹв•—Гј lв”ңГЎm giв”ңв–“ chГҹв•‘Гә truyГҹв•—Гјn thГҹв•—ГҰng cГҹв•—Вәa cha в”ңв”Өng.
-              </p>
-              <p>
-                TrГҹв•‘Гәi qua bao thв”ҖГўng trГҹв•‘Вәm, chв”ңв•‘ng tв”ңв”Өi vГҹв•‘ВҪn luв”ңв”Өn kiв”ңВ¬n в”ҖГҰГҹв•—ГҜnh vГҹв•—Вўi phв•һв–‘в•һГӯng chв”ңГіm: lГҹв•—в–’a chГҹв•—Г¬n nguyв”ңВ¬n liГҹв•—Г§u tв•һв–‘в•һГӯi ngon nhГҹв•‘Г‘t, chГҹв•‘в”җ biГҹв•‘в”җn tГҹв•—Г« mГҹв•—Г« vв”ңГЎ giГҹв•—В» trГҹв•—Г¬n hв•һв–‘в•һГӯng vГҹв•—ГҜ truyГҹв•—Гјn thГҹв•—ГҰng trong tГҹв•—ВҪng sГҹв•‘Гәn phГҹв•‘вҢҗm.
-              </p>
-              <p className="font-bold text-[#12351f] pt-2">
-                Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ О“ГҮГҙ Tinh hoa tГҹв•—ВҪ tв”ңГіm, ngon lв”ңГЎnh gГҹв•—ВЎi trГҹв•—Г¬n niГҹв•—Гјm tin.
-              </p>
+        {/* О“Г¶ГҮО“Г¶ГҮ Wrapper for Cв”ңГіu chuyГҹв•—Г§n (Intro + Timeline) О“Г¶ГҮО“Г¶ГҮ */}
+        <div id="cau-chuyen" className="scroll-mt-28 space-y-20 lg:space-y-28">
+          {/* О“Г¶ГҮО“Г¶ГҮ BLOCK 1: INTRO ABOUT US О“Г¶ГҮО“Г¶ГҮ */}
+          <div className="story-intro-block flex flex-col lg:flex-row items-center gap-10 lg:gap-16">
+            {/* Left Text */}
+            <div className="story-intro-text w-full lg:w-[50%] space-y-6 text-left">
+              <span className="text-[#c6a15b] text-xs font-semibold tracking-[0.25em] uppercase block">
+                Cв”ңГіu ChuyГҹв•—Г§n
+              </span>
+              <h2
+                className="text-[#12351f] text-3xl md:text-4xl lg:text-[2.75rem] font-bold leading-tight"
+                style={{ fontFamily: "Playfair Display, serif" }}
+              >
+                Hв•һГӯn 20 nв”ҖГўm gв”ңВјn giГҹв•—В»<br />nghГҹв•—Гј truyГҹв•—Гјn thГҹв•—ГҰng
+              </h2>
+              <div className="space-y-4 text-[#2d261b]/90 text-sm md:text-base leading-relaxed">
+                <p>
+                  TГҹв•—ВҪ mГҹв•—Г–t cв•һГӯ sГҹв•—Ж’ nhГҹв•—Г… tГҹв•‘Гӯi vв”ңв•Јng в”ҖГҰГҹв•‘Г‘t Ninh Bв”ңВјnh, Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ bГҹв•‘В»t в”ҖГҰГҹв•‘Вәu hв”ңГЎnh trв”ңВјnh hв•һГӯn 20 nв”ҖГўm gв”ңВјn giГҹв•—В» vв”ңГЎ phв”ңГӯt triГҹв•—Гўn nghГҹв•—Гј lв”ңГЎm giв”ңв–“ chГҹв•‘Гә truyГҹв•—Гјn thГҹв•—ГҰng cГҹв•—Вәa cha в”ңв”Өng.
+                </p>
+                <p>
+                  TrГҹв•‘Гәi qua bao thв”ҖГўng trГҹв•‘Вәm, chв”ңв•‘ng tв”ңв”Өi vГҹв•‘ВҪn luв”ңв”Өn kiв”ңВ¬n в”ҖГҰГҹв•—ГҜnh vГҹв•—Вўi phв•һв–‘в•һГӯng chв”ңГіm: lГҹв•—в–’a chГҹв•—Г¬n nguyв”ңВ¬n liГҹв•—Г§u tв•һв–‘в•һГӯi ngon nhГҹв•‘Г‘t, chГҹв•‘в”җ biГҹв•‘в”җn tГҹв•—Г« mГҹв•—Г« vв”ңГЎ giГҹв•—В» trГҹв•—Г¬n hв•һв–‘в•һГӯng vГҹв•—ГҜ truyГҹв•—Гјn thГҹв•—ГҰng trong tГҹв•—ВҪng sГҹв•‘Гәn phГҹв•‘вҢҗm.
+                </p>
+                <p className="font-bold text-[#12351f] pt-2">
+                  Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ О“ГҮГҙ Tinh hoa tГҹв•—ВҪ tв”ңГіm, ngon lв”ңГЎnh gГҹв•—ВЎi trГҹв•—Г¬n niГҹв•—Гјm tin.
+                </p>
+              </div>
+              <button
+                onClick={() => scrollToSection("#quy-trinh")}
+                className="group bg-[#12351f] border border-[#12351f] text-[#f5ead4] hover:bg-[#c6a15b] hover:border-[#c6a15b] hover:text-[#12351f] px-7 py-3.5 text-xs font-semibold tracking-wider transition-all duration-300 rounded-xs uppercase cursor-pointer flex items-center gap-2"
+                style={{ fontFamily: "'Be Vietnam Pro', sans-serif" }}
+              >
+                Tв”ңВјm HiГҹв•—Гўu Thв”ңВ¬m
+                <span className="inline-block transition-transform duration-300 group-hover:translate-x-1">&gt;</span>
+              </button>
             </div>
-            <button
-              onClick={() => scrollToSection("#quy-trinh")}
-              className="group bg-[#12351f] border border-[#12351f] text-[#f5ead4] hover:bg-[#c6a15b] hover:border-[#c6a15b] hover:text-[#12351f] px-7 py-3.5 text-xs font-semibold tracking-wider transition-all duration-300 rounded-xs uppercase cursor-pointer flex items-center gap-2"
-              style={{ fontFamily: "'Be Vietnam Pro', sans-serif" }}
-            >
-              Tв”ңВјm HiГҹв•—Гўu Thв”ңВ¬m
-              <span className="inline-block transition-transform duration-300 group-hover:translate-x-1">&gt;</span>
-            </button>
-          </div>
 
-          {/* Right Image */}
-          <div className="story-intro-img w-full lg:w-[50%]">
-            <div className="relative aspect-[16/10] overflow-hidden rounded-xl shadow-lg border border-[#c6a15b]/20">
-              <Image
-                src="/images/hero.png"
-                alt="NghГҹв•—Г§ nhв”ңГіn gв”ңв”Ӯi giв”ңв–“ - Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ"
-                fill
-                priority
-                className="object-cover object-center"
-                sizes="(max-width: 768px) 100vw, 50vw"
-              />
+            {/* Right Image */}
+            <div className="story-intro-img w-full lg:w-[50%]">
+              <div className="relative aspect-[16/10] overflow-hidden rounded-xl shadow-lg border border-[#c6a15b]/20">
+                <Image
+                  src="/images/hero.png"
+                  alt="NghГҹв•—Г§ nhв”ңГіn gв”ңв”Ӯi giв”ңв–“ - Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ"
+                  fill
+                  priority
+                  className="object-cover object-center"
+                  sizes="(max-width: 768px) 100vw, 50vw"
+                />
+              </div>
             </div>
           </div>
-        </div>
-
-        {/* О“Г¶ГҮО“Г¶ГҮ BLOCK 2: DEVELOPMENT TIMELINE О“Г¶ГҮО“Г¶ГҮ */}
-        <div className="story-timeline-block space-y-10">
-          {/* Header Line */}
-          <div className="story-timeline-header flex items-center gap-4">
-            <h3 className="text-[#c6a15b] text-xs font-bold tracking-[0.25em] uppercase whitespace-nowrap">
-              Hв”ңГҮNH TRв”ңГ®NH PHв”ңГјT TRIГҹв•—Г©N
-            </h3>
-            <div className="story-timeline-header-line h-[1px] bg-[#c6a15b]/30 flex-1" />
-          </div>
 
-          {/* 4 Milestones Columns */}
-          <div className="story-timeline-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-10">
-            
-            {/* Milestone 1 */}
-            <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 first:border-0 space-y-4 text-left">
-              <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
-                <HomeIcon />
-              </div>
-              <div>
-                <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
-                  2000+
-                </h4>
-                <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
-                  KhГҹв•—Ж’i nguГҹв•—Гҙn
-                </h5>
-              </div>
-              <p className="text-[#2d261b]/80 text-sm leading-relaxed">
-                BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu tГҹв•—ВҪ mГҹв•—Г–t cв•һГӯ sГҹв•—Ж’ nhГҹв•—Г… vГҹв•—Вўi tв”ңВјnh yв”ңВ¬u nghГҹв•—Гј vв”ңГЎ mong muГҹв•—ГҰn mang в”ҖГҰГҹв•‘в”җn nhГҹв•—В»ng в”ҖГҰв”ңв–“n giв”ңв–“ chГҹв•‘Гә thв•һГӯm ngon, an toв”ңГЎn cho gia в”ҖГҰв”ңВјnh vв”ңГЎ ngв•һв–‘Гҹв•—ВҘi thв”ңГіn.
-              </p>
+          {/* О“Г¶ГҮО“Г¶ГҮ BLOCK 2: DEVELOPMENT TIMELINE О“Г¶ГҮО“Г¶ГҮ */}
+          <div className="story-timeline-block space-y-10">
+            {/* Header Line */}
+            <div className="story-timeline-header flex items-center gap-4">
+              <h3 className="text-[#c6a15b] text-xs font-bold tracking-[0.25em] uppercase whitespace-nowrap">
+                Hв”ңГҮNH TRв”ңГ®NH PHв”ңГјT TRIГҹв•—Г©N
+              </h3>
+              <div className="story-timeline-header-line h-[1px] bg-[#c6a15b]/30 flex-1" />
             </div>
 
-            {/* Milestone 2 */}
-            <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
-              <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
-                <StarShieldIcon />
-              </div>
-              <div>
-                <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
-                  2005+
-                </h4>
-                <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
-                  Gв”ңГіy dГҹв•—в–’ng uy tв”ңВЎn
-                </h5>
+            {/* 4 Milestones Columns */}
+            <div className="story-timeline-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-10">
+              
+              {/* Milestone 1 */}
+              <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 first:border-0 space-y-4 text-left">
+                <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
+                  <HomeIcon />
+                </div>
+                <div>
+                  <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
+                    2000+
+                  </h4>
+                  <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
+                    KhГҹв•—Ж’i nguГҹв•—Гҙn
+                  </h5>
+                </div>
+                <p className="text-[#2d261b]/80 text-sm leading-relaxed">
+                  BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu tГҹв•—ВҪ mГҹв•—Г–t cв•һГӯ sГҹв•—Ж’ nhГҹв•—Г… vГҹв•—Вўi tв”ңВјnh yв”ңВ¬u nghГҹв•—Гј vв”ңГЎ mong muГҹв•—ГҰn mang в”ҖГҰГҹв•‘в”җn nhГҹв•—В»ng в”ҖГҰв”ңв–“n giв”ңв–“ chГҹв•‘Гә thв•һГӯm ngon, an toв”ңГЎn cho gia в”ҖГҰв”ңВјnh vв”ңГЎ ngв•һв–‘Гҹв•—ВҘi thв”ңГіn.
+                </p>
               </div>
-              <p className="text-[#2d261b]/80 text-sm leading-relaxed">
-                NhГҹв•—ВҘ chГҹв•‘Г‘t lв•һв–‘Гҹв•—Гәng Гҹв•—ГІn в”ҖГҰГҹв•—ГҜnh vв”ңГЎ hв•һв–‘в•һГӯng vГҹв•—ГҜ в”ҖГҰГҹв•‘в•–c trв•һв–‘ng, sГҹв•‘Гәn phГҹв•‘вҢҗm dГҹв•‘Вәn в”ҖГҰв•һв–‘Гҹв•—Гәc khв”ңГӯch hв”ңГЎng tin tв•һв–‘Гҹв•—Ж’ng vв”ңГЎ yв”ңВ¬u mГҹв•‘в”җn, mГҹв•—Ж’ rГҹв•—Г–ng thГҹв•—ГҜ trв•һв–‘Гҹв•—ВҘng tГҹв•‘Гӯi в”ҖГҰГҹв•—ГҜa phв•һв–‘в•һГӯng.
-              </p>
-            </div>
 
-            {/* Milestone 3 */}
-            <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
-              <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
-                <LeafIcon />
-              </div>
-              <div>
-                <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
-                  2015+
-                </h4>
-                <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
-                  в”ҖГүГҹв•—ГІi mГҹв•—Вўi О“ГҮГҙ Phв”ңГӯt triГҹв•—Гўn
-                </h5>
+              {/* Milestone 2 */}
+              <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
+                <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
+                  <StarShieldIcon />
+                </div>
+                <div>
+                  <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
+                    2005+
+                  </h4>
+                  <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
+                    Gв”ңГіy dГҹв•—в–’ng uy tв”ңВЎn
+                  </h5>
+                </div>
+                <p className="text-[#2d261b]/80 text-sm leading-relaxed">
+                  NhГҹв•—ВҘ chГҹв•‘Г‘t lв•һв–‘Гҹв•—Гәng Гҹв•—ГІn в”ҖГҰГҹв•—ГҜnh vв”ңГЎ hв•һв–‘в•һГӯng vГҹв•—ГҜ в”ҖГҰГҹв•‘в•–c trв•һв–‘ng, sГҹв•‘Гәn phГҹв•‘вҢҗm dГҹв•‘Вәn в”ҖГҰв•һв–‘Гҹв•—Гәc khв”ңГӯch hв”ңГЎng tin tв•һв–‘Гҹв•—Ж’ng vв”ңГЎ yв”ңВ¬u mГҹв•‘в”җn, mГҹв•—Ж’ rГҹв•—Г–ng thГҹв•—ГҜ trв•һв–‘Гҹв•—ВҘng tГҹв•‘Гӯi в”ҖГҰГҹв•—ГҜa phв•һв–‘в•һГӯng.
+                </p>
               </div>
-              <p className="text-[#2d261b]/80 text-sm leading-relaxed">
-                Khв”ңв”Өng ngГҹв•—ВҪng cГҹв•‘Гәi tiГҹв•‘в”җn quy trв”ңВјnh sГҹв•‘Гәn xuГҹв•‘Г‘t, в”ҖГҰГҹв•‘Вәu tв•һв–‘ thiГҹв•‘в”җt bГҹв•—ГҜ hiГҹв•—Г§n в”ҖГҰГҹв•‘Гӯi nhв•һв–‘ng vГҹв•‘ВҪn giГҹв•—В» nguyв”ңВ¬n bв”ңВЎ quyГҹв•‘в”җt truyГҹв•—Гјn thГҹв•—ГҰng в”ҖГҰГҹв•—Гў nв”ңГіng cao chГҹв•‘Г‘t lв•һв–‘Гҹв•—Гәng sГҹв•‘Гәn phГҹв•‘вҢҗm.
-              </p>
-            </div>
 
-            {/* Milestone 4 */}
-            <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
-              <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
-                <PeopleIcon />
+              {/* Milestone 3 */}
+              <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
+                <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
+                  <WrenchIcon />
+                </div>
+                <div>
+                  <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
+                    2015+
+                  </h4>
+                  <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
+                    в”ҖГүГҹв•—ГІi mГҹв•—Вўi О“ГҮГҙ Phв”ңГӯt triГҹв•—Гўn
+                  </h5>
+                </div>
+                <p className="text-[#2d261b]/80 text-sm leading-relaxed">
+                  Khв”ңв”Өng ngГҹв•—ВҪng cГҹв•‘Гәi tiГҹв•‘в”җn quy trв”ңВјnh sГҹв•‘Гәn xuГҹв•‘Г‘t, в”ҖГҰГҹв•‘Вәu tв•һв–‘ thiГҹв•‘в”җt bГҹв•—ГҜ hiГҹв•—Г§n в”ҖГҰГҹв•‘Гӯi nhв•һв–‘ng vГҹв•‘ВҪn giГҹв•—В» nguyв”ңВ¬n bв”ңВЎ quyГҹв•‘в”җt truyГҹв•—Гјn thГҹв•—ГҰng в”ҖГҰГҹв•—Гў nв”ңГіng cao chГҹв•‘Г‘t lв•һв–‘Гҹв•—Гәng sГҹв•‘Гәn phГҹв•‘вҢҗm.
+                </p>
               </div>
-              <div>
-                <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
-                  HiГҹв•—Г§n tГҹв•‘Гӯi
-                </h4>
-                <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
-                  Vв•һв–‘в•һГӯn xa О“ГҮГҙ BГҹв•—Гјn vГҹв•—В»ng
-                </h5>
+
+              {/* Milestone 4 */}
+              <div className="timeline-card relative pl-0 lg:pl-8 lg:border-l lg:border-[#c6a15b]/25 space-y-4 text-left">
+                <div className="w-11 h-11 rounded-full border border-[#c6a15b]/50 flex items-center justify-center bg-[#f5ead4]/50">
+                  <PeopleIcon />
+                </div>
+                <div>
+                  <h4 className="text-2xl font-bold text-[#12351f] mb-1" style={{ fontFamily: "Playfair Display, serif" }}>
+                    HiГҹв•—Г§n tГҹв•‘Гӯi
+                  </h4>
+                  <h5 className="text-sm font-bold text-[#2d261b] tracking-wide uppercase">
+                    Vв•һв–‘в•һГӯn xa О“ГҮГҙ BГҹв•—Гјn vГҹв•—В»ng
+                  </h5>
+                </div>
+                <p className="text-[#2d261b]/80 text-sm leading-relaxed">
+                  Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ в”ҖГҰв”ңГә trГҹв•—Ж’ thв”ңГЎnh thв•һв–‘в•һГӯng hiГҹв•—Г§u в”ҖГҰв•һв–‘Гҹв•—Гәc nhiГҹв•—Гјu khв”ңГӯch hв”ңГЎng tin chГҹв•—Г¬n, hв•һв–‘Гҹв•—Вўng tГҹв•—Вўi phв”ңГӯt triГҹв•—Гўn bГҹв•—Гјn vГҹв•—В»ng vв”ңГЎ mang в”ҖГҰГҹв•‘в•–c sГҹв•‘Гәn Ninh Bв”ңВјnh в”ҖГҰГҹв•‘в”җn mГҹв•—Г¬i miГҹв•—Гјn.
+                </p>
               </div>
-              <p className="text-[#2d261b]/80 text-sm leading-relaxed">
-                Giв”ңв–“ ChГҹв•‘Гә LuyГҹв•‘в”җn Vв”јвҢҗ в”ҖГҰв”ңГә trГҹв•—Ж’ thв”ңГЎnh thв•һв–‘в•һГӯng hiГҹв•—Г§u в”ҖГҰв•һв–‘Гҹв•—Гәc nhiГҹв•—Гјu khв”ңГӯch hв”ңГЎng tin chГҹв•—Г¬n, hв•һв–‘Гҹв•—Вўng tГҹв•—Вўi phв”ңГӯt triГҹв•—Гўn bГҹв•—Гјn vГҹв•—В»ng vв”ңГЎ mang в”ҖГҰГҹв•‘в•–c sГҹв•‘Гәn Ninh Bв”ңВјnh в”ҖГҰГҹв•‘в”җn mГҹв•—Г¬i miГҹв•—Гјn.
-              </p>
-            </div>
 
+            </div>
           </div>
         </div>
 
